EventsApp/EventPageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsApp.EventPageUser"
             Title="EventPageUser">
    <ScrollView>
        <VerticalStackLayout Padding="25,0" Spacing="10">
            <ImageButton
                Source="https://cdn-icons-png.flaticon.com/512/3114/3114883.png"
                HeightRequest="30"
                WidthRequest="30"
                HorizontalOptions="Start"
                Clicked="BackImageButton_Clicked">
            </ImageButton>
            <Image 
                x:Name="bannerImage"
                WidthRequest="300" 
                Source="https://cdn-az.allevents.in/events1/banners/04daa43abf318b38d671e7f203738bfb5c4056c146e6ee88e0121791efac0f88-rimg-w960-h503-gmir.jpg?v=1711049226">
            </Image>
            <HorizontalStackLayout Spacing="8">
                <Label 
                    x:Name="dateEvent"
                    Text="19 April"
                    VerticalOptions="End" 
                    FontSize="20" 
                    TextColor="BlueViolet">
                </Label>
                <HorizontalStackLayout Spacing="55">
                    <Label 
                        x:Name="titleEvent"
                        Text="Hackathon" 
                        FontSize="24" 
                        VerticalTextAlignment="End" 
                        TextColor="DarkBlue">
                    </Label>
                    <Button 
                        x:Name="buyTicketButton"
                        Text="Buy Ticket" 
                        BackgroundColor="Blue" 
                        HeightRequest="40" 
                        CornerRadius="50" 
                        Clicked="BuyTicketButton_Clicked">
                    </Button>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="50" Padding="20">
                <VerticalStackLayout>
                    <ImageButton 
                        x:Name="interestedImageButton"
                        HeightRequest="30" 
                        WidthRequest="30" 
                        CornerRadius="8" 
                        Source="https://cdn-icons-png.freepik.com/256/10944/10944634.png" 
                        Clicked="InterestedImageButton_Clicked">
                    </ImageButton>
                    <Label Text="Interested" FontSize="12"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton 
                        x:Name="goingImageButton" 
                        HeightRequest="30" 
                        WidthRequest="30" 
                        CornerRadius="6" 
                        Source="https://static.thenounproject.com/png/469208-200.png">
                    </ImageButton>
                    <Label Text="Going" FontSize="12"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton 
                        x:Name="shareImageButton"
                        HeightRequest="30" 
                        WidthRequest="30" 
                        Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Sharethis-grey.svg/1200px-Sharethis-grey.svg.png"
                        Clicked="ShareImageButton_Clicked">
                    </ImageButton>
                    <Label Text="Share" FontSize="12"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton 
                            x:Name="reportImageButton"
                            HeightRequest="30"
                            WidthRequest="30" 
                            Source="https://cdn-icons-png.flaticon.com/512/25/25369.png"
                            Clicked="ReportImageButton_Clicked">
                    </ImageButton>
                    <Label Text="Report" FontSize="12"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image 
                    HeightRequest="30" 
                    WidthRequest="30" 
                    Source="https://cdn-icons-png.flaticon.com/512/456/456283.png">
                </Image>
                <Label 
                    x:Name="organizerLabel"
                    Text="Hosted by Cloudflight" 
                    VerticalOptions="End" 
                    TextColor="BlueViolet" 
                    FontSize="16">
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image 
                    HeightRequest="30" 
                    WidthRequest="30" 
                    Source="https://cdn-icons-png.flaticon.com/512/109/109613.png">
                </Image>
                <Label 
                    x:Name="dateTimeLabel"
                    Text="19 April 2:00 pm" 
                    VerticalOptions="End" 
                    TextColor="BlueViolet" 
                    FontSize="16">
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image 
                    HeightRequest="30" 
                    WidthRequest="30" 
                    Source="https://cdn-icons-png.flaticon.com/512/2838/2838912.png">
                </Image>
                <Label 
                    x:Name="locationLabel"
                    Text="Sala Sporturilor Horia Demian" 
                    VerticalOptions="End" 
                    TextColor="BlueViolet" 
                    FontSize="16">
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image 
                    HeightRequest="30" 
                    WidthRequest="30" 
                    Source="https://cdn-icons-png.freepik.com/256/1204/1204035.png">
                </Image>
                <Label 
                    x:Name="participantsInterestedLabel"
                    Text="50 Participants | 100 Interested" 
                    VerticalOptions="End" 
                    TextColor="BlueViolet" 
                    FontSize="16">
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image 
                    HeightRequest="30" 
                    WidthRequest="30" 
                    Source="https://cdn-icons-png.flaticon.com/512/785/785581.png">
                </Image>
                <Label 
                    x:Name="ticketLabel"
                    Text="5 EUR" 
                    VerticalOptions="End" 
                    TextColor="BlueViolet" 
                    FontSize="16">
                </Label>
            </HorizontalStackLayout>
            <Label 
                Text="Details"
                FontSize="18" 
                Padding="0,20,0,0" 
                TextColor="DarkBlue">
            </Label>
            <Label 
                x:Name="detailsContentLabel"
                FontSize="14" 
                Text="Join us for an electrifying 24-hour hackathon extravaganza where innovation knows no bounds! Dive into a whirlwind of creativity as passionate minds collide to tackle real-world challenges and create groundbreaking solutions. Get ready to code, collaborate, and conquer!">
            </Label>
            <Label 
                x:Name="categoriesLabel"
                Text="#coding#contest#computers">
            </Label>
            <Label 
                x:Name="sponsorsLabel"
                Text="Sponsored by: UBB Cluj, Primaria Cluj-Napoca" 
                FontSize="15">
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>